#mongodb
spring.data.mongodb.uri=mongodb://${env.USERNAME_MONGO}:${env.PASSWORD_MONGO}@${env.HOST_MONGO}:${env.PORT_MONGO}/${env.DATABASE_MONGO}?ssl=false&authSource=${env.DATABASE_MONGO}&authMechanism=SCRAM-SHA-256

#logging
logging.level.org.springframework.data=debug
