#mongodb
spring.data.mongodb.uri=mongodb://USERNAME:PASSWORD@20.73.56.168:27017/DATABASE?ssl=false&authSource=DATABASE&authMechanism=SCRAM-SHA-256

#logging
logging.level.org.springframework.data=debug
